<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="shortcut icon" href="http://tmr4sa.natappfree.cc/img/logo.png">
    <title>
        部落格

        - 文章列表
    </title>
    <link rel="stylesheet" href="./admin_articles/layui.css">
    <link rel="stylesheet" href="./admin_articles/back.css">
    <link rel="stylesheet" href="./index/font-awesome.min.css">
    <style>
        /*覆盖 layui*/
        .layui-input {
            display: inline-block;
            width: 33.333% !important;
        }

        .layui-input-block {
            margin: 0px 10px;
        }
    </style>
    <link id="layuicss-laydate" rel="stylesheet" href="./index/laydate.css" media="all">
    <link id="layuicss-layer" rel="stylesheet" href="./index/layer.css" media="all">
    <link id="layuicss-skincodecss" rel="stylesheet" href="./index/code.css" media="all">
</head>

<body>
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo"><a href="./admin" style="color:#009688;">
                    风吟博客后台
                </a>
            </div>
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item"><a href="http://tmr4sa.natappfree.cc/" target="_blank">前台</a></li>
                <li class="layui-nav-item">
                    <a href="javascript:;">新建<span class="layui-nav-more"></span></a>
                    <dl class="layui-nav-child">
                        <dd><a href="http://tmr4sa.natappfree.cc/admin/article/insert">文章</a></dd>
                        <dd><a href="http://tmr4sa.natappfree.cc/admin/page/insert">页面</a></dd>
                        <dd><a href="http://tmr4sa.natappfree.cc/admin/category/insert">分类</a></dd>
                        <dd><a href="http://tmr4sa.natappfree.cc/admin/notice/insert">公告</a></dd>
                        <dd><a href="http://tmr4sa.natappfree.cc/admin/link/insert">链接</a></dd>
                    </dl>
                </li>
                <span class="layui-nav-bar"></span>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="./admin_articles/avatar1.jpg" class="layui-nav-img">
                        admin<span class="layui-nav-more"></span></a>
                    <dl class="layui-nav-child">
                        <dd><a href="http://tmr4sa.natappfree.cc/admin/profile">基本资料</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="http://tmr4sa.natappfree.cc/admin/logout">退了</a>
                </li>
                <span class="layui-nav-bar"></span>
            </ul>
        </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->

                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a class="" href="javascript:;">文章<span class="layui-nav-more"></span></a>
                        <dl class="layui-nav-child">
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/article">全部文章</a></dd>
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/article/insert">写文章</a></dd>
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/category">全部分类</a></dd>
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/tag">全部标签</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">页面<span class="layui-nav-more"></span></a>
                        <dl class="layui-nav-child">
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/page">全部页面</a></dd>
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/page/insert">添加页面</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a class="" href="javascript:;">
                            链接
                            <span class="layui-nav-more"></span></a>
                        <dl class="layui-nav-child">
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/link">全部链接</a></dd>
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/link/insert">添加链接</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">公告<span class="layui-nav-more"></span></a>
                        <dl class="layui-nav-child">
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/notice">全部公告</a></dd>
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/notice/insert">添加公告</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="http://tmr4sa.natappfree.cc/admin/comment">
                            评论
                        </a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">用户<span class="layui-nav-more"></span></a>
                        <dl class="layui-nav-child">
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/user">全部用户</a></dd>
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/user/insert">添加用户</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">设置<span class="layui-nav-more"></span></a>
                        <dl class="layui-nav-child">
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/menu">菜单</a></dd>
                            <dd><a href="http://tmr4sa.natappfree.cc/admin/options">主要选项</a></dd>
                        </dl>
                    </li>
                    <span class="layui-nav-bar" style="top: 22.5px; height: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>

        <div class="layui-body">
            <!-- 内容主体区域 -->
            <div style="padding: 15px;">
                <blockquote class="layui-elem-quote">
                    <span class="layui-breadcrumb" lay-separator="/" style="visibility: visible;">
                        <a href="http://tmr4sa.natappfree.cc/admin">首页<span class="layui-box">/</span></a>
                        <a><cite>文章列表</cite></a>
                    </span>
                </blockquote>

                <div class="layui-tab layui-tab-card">
                    <form id="articleForm" method="post">
                        <input type="hidden" name="currentUrl" id="currentUrl" value="">
                        <table class="layui-table">
                            <colgroup>
                                <col width="100">
                                <col width="300">
                                <col width="150">
                                <col width="100">
                                <col width="150">
                                <col width="100">
                                <col width="50">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>用户</th>
                                    <th>标题</th>
                                    <th>所属分类</th>
                                    <th>状态</th>
                                    <th>发布时间</th>
                                    <th>操作</th>
                                    <th>id</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a title="zhangsan" href="http://tmr4sa.natappfree.cc/admin/user/edit/2"
                                            target="_blank">张三</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/article/32" target="_blank">
                                            Docker_入门？只要这篇就够了！（纯干货适合0基础小白）</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/category/15" target="_blank">其他技术</a>
                                        &nbsp;
                                        <a href="http://tmr4sa.natappfree.cc/category/100000006"
                                            target="_blank">开发利器</a>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article?status=1">
                                            <span style="color:#5FB878;">已发布</span>
                                        </a>
                                    </td>
                                    <td>
                                        2018-11-26 05:05:05</td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article/edit/32"
                                            class="layui-btn layui-btn-mini">编辑</a>
                                        <a href="javascript:void(0)" onclick="deleteArticle(32)"
                                            class="layui-btn layui-btn-danger layui-btn-mini">删除</a>
                                    </td>
                                    <td>32</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a title="admin" href="http://tmr4sa.natappfree.cc/admin/user/edit/1"
                                            target="_blank">言曌</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/article/31" target="_blank">
                                            RocketMQ 实战之快速入门</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/category/15" target="_blank">其他技术</a>
                                        &nbsp;
                                        <a href="http://tmr4sa.natappfree.cc/category/16" target="_blank">消息服务</a>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article?status=1">
                                            <span style="color:#5FB878;">已发布</span>
                                        </a>
                                    </td>
                                    <td>
                                        2018-11-26 05:02:40</td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article/edit/31"
                                            class="layui-btn layui-btn-mini">编辑</a>
                                        <a href="javascript:void(0)" onclick="deleteArticle(31)"
                                            class="layui-btn layui-btn-danger layui-btn-mini">删除</a>
                                    </td>
                                    <td>31</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a title="admin" href="http://tmr4sa.natappfree.cc/admin/user/edit/1"
                                            target="_blank">言曌</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/article/30" target="_blank">
                                            SpringBoot + mongodb 整合, 记录网站操作日志，常用查询操作</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/category/10" target="_blank">计算机科学</a>
                                        &nbsp;
                                        <a href="http://tmr4sa.natappfree.cc/category/13" target="_blank">数据库</a>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article?status=1">
                                            <span style="color:#5FB878;">已发布</span>
                                        </a>
                                    </td>
                                    <td>
                                        2018-11-26 05:01:24</td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article/edit/30"
                                            class="layui-btn layui-btn-mini">编辑</a>
                                        <a href="javascript:void(0)" onclick="deleteArticle(30)"
                                            class="layui-btn layui-btn-danger layui-btn-mini">删除</a>
                                    </td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a title="admin" href="http://tmr4sa.natappfree.cc/admin/user/edit/1"
                                            target="_blank">言曌</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/article/29" target="_blank">
                                            IDEA启动EDAS项目</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/category/15" target="_blank">其他技术</a>
                                        &nbsp;
                                        <a href="http://tmr4sa.natappfree.cc/category/100000003" target="_blank">微服务</a>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article?status=1">
                                            <span style="color:#5FB878;">已发布</span>
                                        </a>
                                    </td>
                                    <td>
                                        2018-11-26 05:00:24</td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article/edit/29"
                                            class="layui-btn layui-btn-mini">编辑</a>
                                        <a href="javascript:void(0)" onclick="deleteArticle(29)"
                                            class="layui-btn layui-btn-danger layui-btn-mini">删除</a>
                                    </td>
                                    <td>29</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a title="admin" href="http://tmr4sa.natappfree.cc/admin/user/edit/1"
                                            target="_blank">言曌</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/article/28" target="_blank">
                                            SpringCloud 中使用 Eureka 和 Feign 实现增删改查</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/category/15" target="_blank">其他技术</a>
                                        &nbsp;
                                        <a href="http://tmr4sa.natappfree.cc/category/100000003" target="_blank">微服务</a>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article?status=1">
                                            <span style="color:#5FB878;">已发布</span>
                                        </a>
                                    </td>
                                    <td>
                                        2018-11-26 04:58:22</td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article/edit/28"
                                            class="layui-btn layui-btn-mini">编辑</a>
                                        <a href="javascript:void(0)" onclick="deleteArticle(28)"
                                            class="layui-btn layui-btn-danger layui-btn-mini">删除</a>
                                    </td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a title="admin" href="http://tmr4sa.natappfree.cc/admin/user/edit/1"
                                            target="_blank">言曌</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/article/27" target="_blank">
                                            SpringCloud 中使用 Eureka 和 Feign 实现增删改查</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/category/100000000" target="_blank">未分类</a>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article?status=1">
                                            <span style="color:#5FB878;">已发布</span>
                                        </a>
                                    </td>
                                    <td>
                                        2018-11-26 04:56:50</td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article/edit/27"
                                            class="layui-btn layui-btn-mini">编辑</a>
                                        <a href="javascript:void(0)" onclick="deleteArticle(27)"
                                            class="layui-btn layui-btn-danger layui-btn-mini">删除</a>
                                    </td>
                                    <td>27</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a title="admin" href="http://tmr4sa.natappfree.cc/admin/user/edit/1"
                                            target="_blank">言曌</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/article/23" target="_blank">
                                            是是是搜索</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/category/1" target="_blank">Java</a>
                                        &nbsp;
                                        <a href="http://tmr4sa.natappfree.cc/category/7" target="_blank">JVM</a>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article?status=0">
                                            <span style="color:#FF5722;">草稿</span>
                                        </a>
                                    </td>
                                    <td>
                                        2018-11-26 00:47:05</td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article/edit/23"
                                            class="layui-btn layui-btn-mini">编辑</a>
                                        <a href="javascript:void(0)" onclick="deleteArticle(23)"
                                            class="layui-btn layui-btn-danger layui-btn-mini">删除</a>
                                    </td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a title="zhangsan" href="http://tmr4sa.natappfree.cc/admin/user/edit/2"
                                            target="_blank">张三</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/article/17" target="_blank">
                                            java中ImageIcon路径问题</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/category/1" target="_blank">Java</a>
                                        &nbsp;
                                        <a href="http://tmr4sa.natappfree.cc/category/2" target="_blank">Java基础</a>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article?status=1">
                                            <span style="color:#5FB878;">已发布</span>
                                        </a>
                                    </td>
                                    <td>
                                        2017-10-08 00:05:55</td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article/edit/17"
                                            class="layui-btn layui-btn-mini">编辑</a>
                                        <a href="javascript:void(0)" onclick="deleteArticle(17)"
                                            class="layui-btn layui-btn-danger layui-btn-mini">删除</a>
                                    </td>
                                    <td>17</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a title="admin" href="http://tmr4sa.natappfree.cc/admin/user/edit/1"
                                            target="_blank">言曌</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/article/16" target="_blank">
                                            Java中File类的使用</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/category/1" target="_blank">Java</a>
                                        &nbsp;
                                        <a href="http://tmr4sa.natappfree.cc/category/2" target="_blank">Java基础</a>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article?status=1">
                                            <span style="color:#5FB878;">已发布</span>
                                        </a>
                                    </td>
                                    <td>
                                        2017-10-08 00:04:25</td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article/edit/16"
                                            class="layui-btn layui-btn-mini">编辑</a>
                                        <a href="javascript:void(0)" onclick="deleteArticle(16)"
                                            class="layui-btn layui-btn-danger layui-btn-mini">删除</a>
                                    </td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a title="admin" href="http://tmr4sa.natappfree.cc/admin/user/edit/1"
                                            target="_blank">言曌</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/article/15" target="_blank">
                                            JSP 中 forward 转发 和 sendRedirect 重定向的区别</a>
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/category/1" target="_blank">Java</a>
                                        &nbsp;
                                        <a href="http://tmr4sa.natappfree.cc/category/8" target="_blank">JavaWeb</a>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article?status=1">
                                            <span style="color:#5FB878;">已发布</span>
                                        </a>
                                    </td>
                                    <td>
                                        2017-10-08 00:03:08</td>
                                    <td>
                                        <a href="http://tmr4sa.natappfree.cc/admin/article/edit/15"
                                            class="layui-btn layui-btn-mini">编辑</a>
                                        <a href="javascript:void(0)" onclick="deleteArticle(15)"
                                            class="layui-btn layui-btn-danger layui-btn-mini">删除</a>
                                    </td>
                                    <td>15</td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                    <nav class="navigation pagination" role="navigation">
                        <div class="nav-links">
                            <a class="page-numbers current">1</a>
                            <a class="page-numbers" href="http://tmr4sa.natappfree.cc/admin/article?pageIndex=2">2</a>
                            <a class="page-numbers" href="http://tmr4sa.natappfree.cc/admin/article?pageIndex=3">3</a>
                            <a class="page-numbers" href="http://tmr4sa.natappfree.cc/admin/article?pageIndex=2">
                                <i class="layui-icon"></i>
                            </a>
                        </div>
                    </nav>
                </div>

            </div>
        </div>

        <div class="layui-footer">
            <!-- 底部固定区域 -->
            © <a href="http://blog.liuyanzhao.com/">言曌博客</a> 2017 欢迎加入开发者交流群 590480292，博主免费回答大家日常问题。同时博主代做毕设，解决开发问题，详情参看
            <a href="https://liuyanzhao.com/shop.html" target="_blank">有偿服务</a>
        </div>
    </div>

    <script src="./admin_articles/jquery.min.js.下载"></script>
    <script src="./admin_articles/layui.all.js.下载"></script>
    <script src="./admin_articles/back.js.下载"></script>
    <script></script>
    <script>
        //给文本编辑器的iframe引入代码高亮的css
        $("iframe").contents().find("head").append("<link rel=\"stylesheet\" href=\"/css/highlight.css\">\n");

    </script>



</body>

</html>