<!DOCTYPE html>
<html lang="zh-CN" style="transform: none;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=72000">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="http://localhost/img/logo.png">
    <title>Java基础</title>
    <link rel="stylesheet" href="./index/style.css">
    <link rel="stylesheet" href="./index/font-awesome.min.css">

    <script src="./index/share.js"></script>
    <link id="layuicss-laydate" rel="stylesheet" href="./index/laydate.css" media="all">
    <link id="layuicss-layer" rel="stylesheet" href="./index/layer.css" media="all">
    <link id="layuicss-skincodecss" rel="stylesheet" href="./index/code.css" media="all">
    <style>
        .theiaStickySidebar:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <link rel="stylesheet" href="./index/share_style0_16.css">
    <script src="chrome-extension://ajdpfmkffanmkhejnopjppegokpogffp/assets/prompt.js"></script>
    <style type="text/css">
        @font-face {
            font-family: "element-icons";
            src: url('chrome-extension://dkbiiofameebehokbgjmdcholafphbnl/fonts/element-icons.woff') format('woff'),
                url('chrome-extension://dkbiiofameebehokbgjmdcholafphbnl/fonts/element-icons.ttf ') format('truetype');
            /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        }
    </style>
</head>

<body style="transform: none;">
    <div id="page" class="site" style="transform: none;">

        <!-- 顶部菜单 -->
        <header id="masthead" class="site-header">
            <div id="menu-box">
                <div id="top-menu">
                    <span class="nav-search">
                        <i class="fa fa-search"></i>
                    </span>

                    <div class="logo-site">
                        <h1 class="site-title">
                            <a href="http://localhost:8080/" title="部落格">部落格</a>
                        </h1>
                        <p class="site-description">Hello World</p>
                    </div><!-- .logo-site -->

                    <div id="site-nav-wrap">
                        <div id="sidr-close">
                            <a href="http://localhost:8080/#sidr-close" class="toggle-sidr-close">×</a>
                        </div>
                        <nav id="site-nav" class="main-nav">
                            <a href="http://localhost:8080/#sidr-main" id="navigation-toggle" class="bars">
                                <i class="fa fa-bars"></i>
                            </a>
                            <div class="menu-pcmenu-container">
                                <ul id="menu-pcmenu" class="down-menu nav-menu">

                                    <li>
                                        <a href="http://localhost:8080/">
                                            <i class="fa-home fa"></i>
                                            <span class="font-text">首页</span>
                                        </a>
                                    </li>



                                    <li>
                                        <a href="http://localhost:8080/category/1" class="sf-with-ul">
                                            <i class="fa fa-coffee"></i>
                                            <span class="font-text">Java&nbsp;</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="http://localhost:8080/category/2" target="_blank">Java基础</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/3" target="_blank">Core Java</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/4" target="_blank">多线程并发编程</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/5"
                                                    target="_blank">Sockets和IO</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/6" target="_blank">设计模式和反射</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/7" target="_blank">JVM</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/8" target="_blank">JavaWeb</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/9" target="_blank">Java框架</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="http://localhost:8080/category/10" class="sf-with-ul">
                                            <i class="fa fa-cubes"></i>
                                            <span class="font-text">计算机科学&nbsp;</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="http://localhost:8080/category/11" target="_blank">数据结构和算法</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/12" target="_blank">操作系统</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/13" target="_blank">数据库</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/14" target="_blank">计算机网络</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="http://localhost:8080/category/15" class="sf-with-ul">
                                            <i class="fa-snowflake-o fa"></i>
                                            <span class="font-text">其他技术&nbsp;</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="http://localhost:8080/category/16" target="_blank">消息服务</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/17" target="_blank">缓存服务</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/100000003"
                                                    target="_blank">微服务</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/100000004"
                                                    target="_blank">搜索引擎</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/100000005"
                                                    target="_blank">权限框架</a>
                                            </li>
                                            <li>
                                                <a href="http://localhost:8080/category/100000006"
                                                    target="_blank">开发利器</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://leetcode.com/problemset/all">
                                            <i class="ssss"></i>
                                            <span class="font-text">LeetCode&nbsp;</span>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="http://localhost:8080/">
                                            <i class="fa-home fa"></i>
                                            <span class="font-text">关于本站</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://localhost:8080/">
                                            <i class="fa-home fa"></i>
                                            <span class="font-text">进入后台</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="clear"></div>
                </div><!-- #top-menu -->
            </div>
        </header>

        <!-- 搜索框 -->
        <div id="search-main" style="display: none;">
            <div class="searchbar">
                <form method="get" id="searchform" action="http://localhost:8080/search" accept-charset="UTF-8">
                    <span>
                        <input type="text" value="" name="keywords" id="s" placeholder="输入搜索内容" required="">
                        <button type="submit" id="searchsubmit">搜索</button>
                    </span>
                </form>
            </div>
            <div class="clear"></div>
        </div>

        <!-- 面包屑导航条 -->
        <nav class="breadcrumb">
            <a class="crumbs" href="http://localhost/">
                <i class="fa fa-home"></i>首页</a>
            <i class="fa fa-angle-right"></i>
            <a href="http://localhost/category/2">Java基础</a>
            <i class="fa fa-angle-right"></i> 文章
        </nav>

        <!-- 正文 -->
        <div id="content" class="site-content" style="transform: none;">
            <div id="primary" class="content-area">
                
                <!-- 文章 -->
                <main id="main" class="site-main" role="main">
                    <article v-for="article in article_data.list" class="post type-post">

                        <figure class="thumbnail">
                            <!-- 文章图片 -->
                            <a v-bind:href="['./article.html?articleId=' + article.articleId]">
                                <img width="280" height="210" v-bind:src="article.articlePicUrl"
                                    class="attachment-content size-content wp-post-image"
                                    v-bind:alt="article.articleTitle">
                            </a>

                            <!-- 文章分类 -->
                            <span class="cat">
                                <a v-bind:href="['./category.html?categoryId=' + article.articleId]">
                                    {{article.categoryList[0].categoryName}}</a>
                            </span>
                        </figure>

                        <!-- 文章标题 -->
                        <header class="entry-header">
                            <h2 class="entry-title">
                                <a v-bind:href="['./article.html?articleId=' + article.articleId]" rel="bookmark">
                                    {{article.articleTitle}}</a>
                            </h2>
                        </header>

                        <div class="entry-content">
                            <!-- 文章内容 todo-->
                            <div class="archive-content" v-html="article.articleContent">
                                <!-- {{article.articleContent}} -->
                            </div>
                            <span class="title-l"></span>
                            <span class="new-icon">
                            </span>

                            <span class="entry-meta">
                                <!-- 更新时间 todo-->
                                <span class="date">
                                    {{article.articleUpdateTime}}
                                    &nbsp;&nbsp;
                                </span>

                                <!-- 访问量 -->
                                <span class="views">
                                    <i class="fa fa-eye"></i>
                                    {{article.articleViewCount}} views
                                </span>
                            </span>
                            <div class="clear"></div>
                        </div><!-- .entry-content -->

                        <span class="entry-more">
                            <a v-bind:href="['./article?articleId=' + article.articleId]" rel="bookmark">
                                阅读全文
                            </a>
                        </span>
                    </article>
                </main>
            </div>


            <div id="sidebar" class="widget-area all-sidebar"
                style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">

                <div class="theiaStickySidebar"
                    style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;">
                    
                    <!-- 侧边搜索框 -->
                    <aside class="widget widget_search">
                        <div class="searchbar">
                            <form method="get" id="searchform1" action="http://localhost/search">
                                <span> <input type="text" value="" name="keywords" id="s1" placeholder="输入搜索内容"
                                        required="">
                                    <button type="submit" id="searchsubmit1">搜索</button>
                                </span>
                            </form>
                        </div>
                        <div class="clear"></div>
                    </aside>
                    
                    <aside class="widget hot_comment">
                        <h3 class="widget-title">
                            <i class="fa fa-bars"></i>热评文章
                        </h3>
                        <div id="hot_comment_widget">
                            <ul>
                                <li>
                                    <a href="http://localhost/article/32" rel="bookmark" title=" (10条评论)">
                                        Docker_入门？只要这篇就够了！（纯干货适合0基础小白）</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/17" rel="bookmark" title=" (5条评论)">
                                        java中ImageIcon路径问题</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/27" rel="bookmark" title=" (4条评论)">
                                        SpringCloud 中使用 Eureka 和 Feign 实现增删改查</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/14" rel="bookmark" title=" (3条评论)">
                                        execute、executeUpdate、executeQuery三者的区别</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/13" rel="bookmark" title=" (3条评论)">
                                        sql语句分为三类(DML,DDL,DCL)-介绍</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/8" rel="bookmark" title=" (3条评论)">
                                        Mybatis高级映射多对多查询</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/11" rel="bookmark" title=" (2条评论)">
                                        Java如何让程序一直运行，不停止</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/9" rel="bookmark" title=" (2条评论)">
                                        Servlet 实现验证码</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </aside>
                    <aside class="widget">
                        <h3 class="widget-title">
                            <i class="fa fa-bars"></i>所有标签
                        </h3>
                        <div class="tagcloud">
                            <a href="http://localhost/tag/1" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                Java</a>
                            <a href="http://localhost/tag/2" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                算法</a>
                            <a href="http://localhost/tag/3" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                数据结构</a>
                            <a href="http://localhost/tag/4" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                C</a>
                            <a href="http://localhost/tag/5" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                操作系统</a>
                            <a href="http://localhost/tag/6" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                计算机网络</a>
                            <a href="http://localhost/tag/8" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                面试题</a>
                            <a href="http://localhost/tag/9" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                数据库</a>
                            <a href="http://localhost/tag/10" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                MySQL</a>
                            <a href="http://localhost/tag/11" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                Spring</a>
                            <a href="http://localhost/tag/12" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                SpringMVC</a>
                            <a href="http://localhost/tag/13" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                MyBatis</a>
                            <a href="http://localhost/tag/14" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                JVM</a>
                            <a href="http://localhost/tag/15" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                设计模式</a>
                            <a href="http://localhost/tag/16" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                网络编程</a>
                            <a href="http://localhost/tag/17" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                IO</a>
                            <a href="http://localhost/tag/18" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                JSP</a>
                            <a href="http://localhost/tag/19" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                Servlet</a>
                            <a href="http://localhost/tag/20" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                JavaWeb</a>
                            <a href="http://localhost/tag/21" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                Hibernate</a>
                            <a href="http://localhost/tag/22" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                SQL</a>
                            <a href="http://localhost/tag/24" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                Redis</a>
                            <a href="http://localhost/tag/25" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                SPA</a>
                            <a href="http://localhost/tag/26" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                SpringCloud</a>
                            <a href="http://localhost/tag/27" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                Dubbo</a>
                            <a href="http://localhost/tag/28" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                EDAS</a>
                            <a href="http://localhost/tag/29" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                MongoDB</a>
                            <a href="http://localhost/tag/31" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                SpringBoot</a>
                            <a href="http://localhost/tag/32" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                ElasticSearch</a>
                            <a href="http://localhost/tag/33" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                Docker</a>
                            <a href="http://localhost/tag/34" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                Jenkins</a>
                            <a href="http://localhost/tag/35" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                Vue</a>
                            <a href="http://localhost/tag/36" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                IDEA</a>
                            <a href="http://localhost/tag/37" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                Shiro</a>
                            <a href="http://localhost/tag/38" class="tag-link-129 tag-link-position-1"
                                style="font-size: 14px;">
                                RocketMQ</a>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </aside>
                    <aside id="random_post-7" class="widget random_post wow fadeInUp" data-wow-delay="0.3s">
                        <h3 class="widget-title">
                            <i class="fa fa-bars"></i>随机文章
                        </h3>
                        <div id="random_post_widget">
                            <ul>
                                <li>
                                    <a href="http://localhost/article/14" rel="bookmark">
                                        execute、executeUpdate、executeQuery三者的区别</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/2" rel="bookmark">
                                        springmvc 表单中文乱码解决方案</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/12" rel="bookmark">
                                        Java中静态代码块、构造代码块的区别</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/29" rel="bookmark">
                                        IDEA启动EDAS项目</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/1" rel="bookmark">
                                        [转载]SpringMVC中使用Interceptor拦截器</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/5" rel="bookmark">
                                        JDBC常用API和使用</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/7" rel="bookmark">
                                        Hibernate 基本类型</a>
                                </li>
                                <li>
                                    <a href="http://localhost/article/27" rel="bookmark">
                                        SpringCloud 中使用 Eureka 和 Feign 实现增删改查</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </aside>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
                <p style="text-align: center;">Copyright © 2017
                    <a href="http://localhost/" target="_blank" rel="noopener noreferrer">风吟博客</a>
                    All rights reserved.
                    <a target="_blank" href="http://localhost/map">
                        <span class="font-text">站点地图</span>
                    </a>
                </p>
            </div>
            <!-- .site-info -->
        </footer><!-- .site-footer -->
    </div>

    <script src="./index/jquery.min.js"></script>
    <script src="./index/superfish.js"></script>
    <script src="./index/sticky.js"></script>
    <script src="./index/script.js"></script>
    <style id="STYLE_1630938001561">
        @CHARSET "UTF-8";

        * {
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0)
        }

        .box-size {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box
        }

        .ds-hide {
            display: none
        }

        .ds-reward-stl {
            font-family: "microsoft yahei";
            text-align: center;
            background: #f1f1f1;
            padding: 10px 0;
            color: #666;
            margin: 20px auto;
            width: 90%
        }

        #dsRewardBtn {
            padding: 0;
            margin: 0;
            position: absolute;
            background: #7ab951;
            left: 110px;
            top: -7px;
            width: 50px;
            height: 50px;
            font-size: 16px;
            font-weight: 600;
            line-height: 43px;
            display: block;
            border: 4px solid #fff;
            border-radius: 40px;
            color: #FFF;
        }

        #dsRewardBtn span {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            line-height: 58px;
            color: #fff;
            font: 400 25px/50px 'microsoft yahei';
            background: #FEC22C
        }

        #dsRewardBtn:hover {
            cursor: pointer
        }

        .ds-dialog {
            z-index: 9999;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            border: 1px solid #d9d9d9
        }

        .ds-dialog .ds-close-dialog {
            position: absolute;
            top: 15px;
            right: 20px;
            font: 400 24px/24px Arial;
            width: 20px;
            height: 20px;
            text-align: center;
            padding: 0;
            cursor: pointer;
            background: transparent;
            border: 0;
            -webkit-appearance: none;
            font-weight: 700;
            line-height: 20px;
            opacity: .6;
            filter: alpha(opacity=20)
        }

        .ds-dialog .ds-close-dialog:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            opacity: .6;
            filter: alpha(opacity=40)
        }

        .ds-dialog-bg {
            position: absolute;
            opacity: .6;
            filter: alpha(opacity=30);
            background: #000;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%
        }

        .ds-dialog-content {
            font-family: 'microsoft yahei';
            font-size: 14px;
            background-color: #FFF;
            position: fixed;
            padding: 0 20px;
            z-index: 10000;
            overflow: hidden;
            border-radius: 6px;
            -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, .3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, .3);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .ds-dialog-pc {
            width: 390px;
            height: 380px;
            top: 50%;
            left: 50%;
            margin: -190px 0 0 -195px
        }

        .ds-dialog-wx {
            width: 90%;
            height: 280px;
            top: 50%;
            margin-top: -140px;
            margin-left: 5%
        }

        .ds-dialog-content h5 {
            text-align: left;
            font-size: 15px;
            font-weight: 700;
            margin: 15px 0;
            color: #555
        }

        .ds-payment-way {
            text-align: left
        }

        .ds-payment-way label {
            cursor: pointer;
            font-weight: 400;
            display: inline-block;
            font-size: 14px;
            margin: 0 15px 0 0;
            padding: 0
        }

        .ds-payment-way input[type=radio] {
            vertical-align: middle;
            margin: -2px 5px 0 0
        }

        .ds-payment-img {
            margin: 15px 0;
            text-align: center
        }

        p.ds-pay-info {
            font-size: 15px;
            margin: 0 0 10px
        }

        .ds-pay-money {
            font-size: 14px;
            margin-top: 10px
        }

        .ds-pay-money p {
            margin: 0
        }

        .ds-pay-money .ds-pay-money-sum {
            margin-bottom: 4px
        }

        .ds-payment-img img {
            margin: 0 auto;
            width: 185px;
        }

        .ds-payment-img #qrCode_1 {
            display: none
        }

        .ds-payment-img .qrcode-border {
            margin: 0 auto
        }

        .ds-payment-img .qrcode-tip {
            width: 48.13px;
            position: relative;
            margin: 0 auto;
            font-size: 12px;
            font-weight: 700;
            background: #fff;
            height: 15px;
            line-height: 15px;
            margin-top: -12px
        }

        #qrCode_0 .qrcode-tip {
            color: #3caf36
        }

        #qrCode_3 .qrcode-tip {
            color: #e10602
        }

        .ds-payment-img #qrCode_3 {
            display: none
        }

        .ds-payment-img #qrCode_2 {
            display: none
        }

        #qrCode_2 .qrcode-tip {
            color: #eb5f01
        }

        #qrCode_1 .qrcode-tip {
            color: #6699cc
        }

        .wx_qrcode_container {
            text-align: center
        }

        .wx_qrcode_container h2 {
            font-size: 17px
        }

        .wx_qrcode_container p {
            font-size: 14px
        }

        .ds-reward-stl {
            text-align: left;
            background: #fff;
            padding: 0;
            color: #666;
            margin: 0;
            width: 0
        }

        #dsRewardBtn span {
            position: absolute;
            left: 115px;
            top: -7px;
            background: #7ab951;
            width: 50px;
            height: 50px;
            font-size: 16px;
            font-weight: 600;
            line-height: 43px;
            border: 4px solid #fff;
            border-radius: 40px
        }

        .share-s a {
            margin-top: -25px
        }

        .ds-payment-img .qrcode-border {
            border-radius: 29.97px;
            width: 236.89px;
            height: 236.89px;
            padding: 18.05px;
            margin-top: 25.53px;
        }
    </style>

    <script src="./index/layui.all.js"></script>



    <div id="sidr-main" class="sidr left">
        <div class="sidr-inner">
            <a href="http://localhost/category/2#sidr-close" class="sidr-class-toggle-sidr-close">×</a>
        </div>
        <div class="sidr-inner">
            <a href="http://localhost/category/2#sidr-main" id="sidr-id-navigation-toggle" class="sidr-class-bars">
                <i class="sidr-class-fa sidr-class-fa-bars"></i>
            </a>
            <div class="sidr-class-menu-pcmenu-container">
                <ul id="sidr-id-menu-pcmenu" class="sidr-class-down-menu sidr-class-nav-menu">

                    <li>
                        <a href="http://localhost/">
                            <i class="sidr-class-fa-home sidr-class-fa"></i>
                            <span class="sidr-class-font-text">首页</span>
                        </a>
                    </li>

                    <li>
                        <a href="http://localhost/category/1" class="sidr-class-sf-with-ul">
                            <i class="sidr-class-fa sidr-class-fa-coffee"></i>
                            <span class="sidr-class-font-text">Java&nbsp;</span>
                        </a>
                        <ul class="sidr-class-sub-menu">
                            <li>
                                <a href="http://localhost/category/2" target="_blank">Java基础</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/3" target="_blank">Core Java</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/4" target="_blank">多线程并发编程</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/5" target="_blank">Sockets和IO</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/6" target="_blank">设计模式和反射</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/7" target="_blank">JVM</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/8" target="_blank">JavaWeb</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/9" target="_blank">Java框架</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://localhost/category/10" class="sidr-class-sf-with-ul">
                            <i class="sidr-class-fa sidr-class-fa-cubes"></i>
                            <span class="sidr-class-font-text">计算机科学&nbsp;</span>
                        </a>
                        <ul class="sidr-class-sub-menu">
                            <li>
                                <a href="http://localhost/category/11" target="_blank">数据结构和算法</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/12" target="_blank">操作系统</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/13" target="_blank">数据库</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/14" target="_blank">计算机网络</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://localhost/category/15" class="sidr-class-sf-with-ul">
                            <i class="sidr-class-fa-snowflake-o sidr-class-fa"></i>
                            <span class="sidr-class-font-text">其他技术&nbsp;</span>
                        </a>
                        <ul class="sidr-class-sub-menu">
                            <li>
                                <a href="http://localhost/category/16" target="_blank">消息服务</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/17" target="_blank">缓存服务</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/100000003" target="_blank">微服务</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/100000004" target="_blank">搜索引擎</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/100000005" target="_blank">权限框架</a>
                            </li>
                            <li>
                                <a href="http://localhost/category/100000006" target="_blank">开发利器</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://localhost/category/100000007" class="sidr-class-sf-with-ul">
                            <i class=""></i>
                            <span class="sidr-class-font-text">test&nbsp;</span>
                        </a>
                        <ul class="sidr-class-sub-menu">
                            <li>
                                <a href="http://localhost/category/100000008" target="_blank">test2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://leetcode.com/problemset/all">
                            <i class="sidr-class-ssss"></i>
                            <span class="sidr-class-font-text">LeetCode&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://localhost/message">
                            <i class="sidr-class-fa sidr-class-fa-comment"></i>
                            <span class="sidr-class-font-text">留言板&nbsp;</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>