<!DOCTYPE html>
<html lang="zh-CN" style="transform: none;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=72000">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="./index.htmlimg/logo.png">
    <title> 部落格--helloworld</title>
    <link rel="stylesheet" href="./index/style.css">
    <link rel="stylesheet" href="./index/font-awesome.min.css">

    <script src="./index/share.js"></script>
    <link id="layuicss-laydate" rel="stylesheet" href="./index/laydate.css" media="all">
    <link id="layuicss-layer" rel="stylesheet" href="./index/layer.css" media="all">
    <link id="layuicss-skincodecss" rel="stylesheet" href="./index/code.css" media="all">
    <style>
        .theiaStickySidebar:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <style>
        [v-cloak] {
            display: none !important;
        }
    </style>
    <link rel="stylesheet" href="./index/share_style0_16.css">
</head>

<body style="transform: none;">
    <div id="page" class="site" style="transform: none;" v-cloak>

        <!-- 顶部菜单 -->
        <header id="masthead" class="site-header">
            <div id="menu-box">
                <div id="top-menu">
                    <span class="nav-search">
                        <i class="fa fa-search"></i>
                    </span>

                    <div class="logo-site">
                        <h1 class="site-title">
                            <a href="./index.html" title="部落格">部落格</a>
                        </h1>
                        <p class="site-description">Hello World</p>
                    </div><!-- .logo-site -->

                    <div id="site-nav-wrap">
                        <div id="sidr-close">
                            <a href="./index.html#sidr-close" class="toggle-sidr-close">×</a>
                        </div>
                        <nav id="site-nav" class="main-nav">
                            <a href="./index.html#sidr-main" id="navigation-toggle" class="bars">
                                <i class="fa fa-bars"></i>
                            </a>
                            <div class="menu-pcmenu-container">
                                <ul id="menu-pcmenu" class="down-menu nav-menu">

                                    <li>
                                        <a href="./index.html">
                                            <i class="fa-home fa"></i>
                                            <span class="font-text">首页</span>
                                        </a>
                                    </li>



                                    <li v-for="parentCategory in categories" v-if="parentCategory.categoryPid === 0">
                                        <a v-bind:href="['./category.html?categoryId=' + parentCategory.categoryId]" class="sf-with-ul">
                                            <i class="fa"></i>
                                            <span class="font-text">{{parentCategory.categoryName}}</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li v-for="childCategory in categories" v-if="childCategory.categoryPid == parentCategory.categoryId">
                                                <a v-bind:href="['./category.html?categoryId=' + childCategory.categoryId]" target="_blank">{{childCategory.categoryName}}</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="./index.html">
                                            <i class="fa-home fa"></i>
                                            <span class="font-text">关于本站</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./index.html">
                                            <i class="fa-home fa"></i>
                                            <span class="font-text">进入后台</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="clear"></div>
                </div><!-- #top-menu -->
            </div>
        </header>

        <!-- 搜索框 -->
        <div id="search-main" style="display: none;">
            <div class="searchbar">
                <form method="get" id="searchform" action="./index.htmlsearch" accept-charset="UTF-8">
                    <span>
                        <input type="text" value="" name="keywords" id="s" placeholder="输入搜索内容" required="">
                        <button type="submit" id="searchsubmit">搜索</button>
                    </span>
                </form>
            </div>
            <div class="clear"></div>
        </div>

        <!-- 公告栏 -->
        <nav class="breadcrumb">
            <div class="bull">
                <i class="fa fa-volume-up"></i>
            </div>
            <div id="scrolldiv">
                <div class="scrolltext">
                    <ul style="margin-top: 0px;">
                        <li v-for="notice in notices" class="scrolltext-title">
                            <a v-bind:href="['./notice.html?noticeId=' + notice.noticeId]"
                                rel="bookmark">{{notice.noticeTitle}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- 正文 -->
        <div id="content" class="site-content" style="transform: none;">
            <div id="primary" class="content-area">

                <!-- 文章 -->
                <main id="main" class="site-main" role="main">
                    <article v-for="article in article_data.list" class="post type-post">

                        <figure class="thumbnail">
                            <!-- 文章图片 -->
                            <a v-bind:href="['./article_detail.html?articleId=' + article.articleId]">
                                <img width="280" height="210" v-bind:src="article.articlePicUrl"
                                    class="attachment-content size-content wp-post-image"
                                    v-bind:alt="article.articleTitle">
                            </a>

                            <!-- 文章分类 -->
                            <span class="cat">
                                <a v-bind:href="['./category.html?categoryId=' + category.categoryPid]"
                                    v-for="category in article.categoryList" v-if="category.categoryPid == 0">
                                    {{category.categoryName}}</a>
                            </span>
                        </figure>

                        <!-- 文章标题 -->
                        <header class="entry-header">
                            <h2 class="entry-title">
                                <a v-bind:href="['./article_detail.html?articleId=' + article.articleId]"
                                    rel="bookmark">
                                    {{article.articleTitle}}....</a>
                            </h2>
                        </header>

                        <div class="entry-content">
                            <!-- 文章内容 todo-->
                            <div class="archive-content">
                                {{article.articleSummary}}
                            </div>
                            <span class="title-l"></span>
                            <span class="new-icon">
                            </span>

                            <span class="entry-meta">
                                <!-- 更新时间 -->
                                <span class="date">
                                    {{article.articleUpdateTime}}
                                    &nbsp;&nbsp;
                                </span>

                                <!-- 访问量 -->
                                <span class="views">
                                    <i class="fa fa-eye"></i>
                                    {{article.articleViewCount}} views
                                </span>
                            </span>
                            <div class="clear"></div>
                        </div><!-- .entry-content -->

                        <span class="entry-more">
                            <a v-bind:href="['./article_detail.html?articleId=' + article.articleId]" rel="bookmark">
                                阅读全文
                            </a>
                        </span>
                    </article>
                </main>

                <!-- 页码 -->
                <nav class="navigation pagination" role="navigation">
                    <div class="nav-links">
                        <a v-for="pageNo in article_data.navigatepageNums" class="page-numbers"
                            v-bind:class="{current: article_data.pageNum == pageNo }"
                            v-bind:href="['./index.html?pageIndex=' + pageNo]">{{pageNo}}</a>
                        <span class="fa fa-angle-right"></span>
                        </a>
                    </div>
                </nav>
            </div>

            <!-- 侧边栏 -->
            <div id="sidebar" class="widget-area all-sidebar"
                style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">


                <div class="theiaStickySidebar"
                    style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;">

                    <!-- 网站概况 -->
                    <aside id="php_text-22" class="widget php_text">
                        <h3 class="widget-title">
                            <i class="fa fa-bars"></i>网站概况
                        </h3>
                        <div class="textwidget widget-text">
                            <ul class="site-profile">
                                <li><i class="fa fa-file-o"></i> 文章总数：{{siteInfo.articleCount}} 篇</li>
                                <li><i class="fa fa-folder-o"></i> 分类数量：{{siteInfo.categoryCount}} 个</li>
                                <li><i class="fa fa-eye"></i> 浏览总量：{{siteInfo.viewCount}} 次</li>
                                <li><i class="fa fa-pencil-square-o"></i> 最后更新：
                                    <span style="color:#2F889A">
                                        {{siteInfo.lastArticle.articleUpdateTime}}</span>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </aside>

                    <!-- 热门文章 -->
                    <aside class="widget">
                        <h3 class="widget-title">
                            <i class="fa fa-bars"></i>热门文章
                        </h3>
                        <div class="new_cat">
                            <ul>
                                <li v-for="hotArticle in hotArticles">
                                    <span class="thumbnail">
                                        <a v-bind:href="['./article_detail.html?articleId=' + hotArticle.articleId]">
                                            <img src="./言曌博客 _ 学如逆水行舟，不进则退_files/acd734b91d5c43eca49a4c15ae37da0b.png"
                                                class="lazy" v-bind:alt="hotArticle.articleTitle">
                                        </a>
                                    </span>
                                    <span class="new-title">
                                        <a v-bind:href="['./article_detail.html?articleId=' + hotArticle.articleId]"
                                            rel="bookmark">{{hotArticle.articleTitle}}</a>
                                    </span>
                                    <span class="views">
                                        <i class="fa fa-eye"></i>
                                        {{hotArticle.articleViewCount}} views
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </aside>
                </div>
            </div>



        </div>
        <div class="clear"></div>

        <!-- 底部链接 -->
        <div class="links-box">
            <div id="links">
                <ul class="lx7">
                    <li class="link-f link-name">
                        <a href="http://liuyanzhao.com/" target="_blank">
                            言曌博客</a>
                    </li>
                </ul>
                <!-- 多个ul -->
                <div class="clear"></div>
            </div>
        </div>

        <!-- 页脚信息 -->
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
                <p style="text-align: center;">Copyright © 2021
                    <a href="./index.html" target="_blank" rel="noopener noreferrer">部落格</a>
                    All rights reserved.
                </p>
            </div>
        </footer>
    </div>

    <script src="./index/jquery.min.js"></script>
    <script src="./index/superfish.js"></script>
    <script src="./index/sticky.js"></script>
    <script src="./index/script.js"></script>
    <style id="STYLE_1630852957641">
        @CHARSET "UTF-8";

        * {
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0)
        }

        .box-size {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box
        }

        .ds-hide {
            display: none
        }

        .ds-reward-stl {
            font-family: "microsoft yahei";
            text-align: center;
            background: #f1f1f1;
            padding: 10px 0;
            color: #666;
            margin: 20px auto;
            width: 90%
        }

        #dsRewardBtn {
            padding: 0;
            margin: 0;
            position: absolute;
            background: #7ab951;
            left: 110px;
            top: -7px;
            width: 50px;
            height: 50px;
            font-size: 16px;
            font-weight: 600;
            line-height: 43px;
            display: block;
            border: 4px solid #fff;
            border-radius: 40px;
            color: #FFF;
        }

        #dsRewardBtn span {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            line-height: 58px;
            color: #fff;
            font: 400 25px/50px 'microsoft yahei';
            background: #FEC22C
        }

        #dsRewardBtn:hover {
            cursor: pointer
        }

        .ds-dialog {
            z-index: 9999;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            border: 1px solid #d9d9d9
        }

        .ds-dialog .ds-close-dialog {
            position: absolute;
            top: 15px;
            right: 20px;
            font: 400 24px/24px Arial;
            width: 20px;
            height: 20px;
            text-align: center;
            padding: 0;
            cursor: pointer;
            background: transparent;
            border: 0;
            -webkit-appearance: none;
            font-weight: 700;
            line-height: 20px;
            opacity: .6;
            filter: alpha(opacity=20)
        }

        .ds-dialog .ds-close-dialog:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            opacity: .6;
            filter: alpha(opacity=40)
        }

        .ds-dialog-bg {
            position: absolute;
            opacity: .6;
            filter: alpha(opacity=30);
            background: #000;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%
        }

        .ds-dialog-content {
            font-family: 'microsoft yahei';
            font-size: 14px;
            background-color: #FFF;
            position: fixed;
            padding: 0 20px;
            z-index: 10000;
            overflow: hidden;
            border-radius: 6px;
            -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, .3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, .3);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .ds-dialog-pc {
            width: 390px;
            height: 380px;
            top: 50%;
            left: 50%;
            margin: -190px 0 0 -195px
        }

        .ds-dialog-wx {
            width: 90%;
            height: 280px;
            top: 50%;
            margin-top: -140px;
            margin-left: 5%
        }

        .ds-dialog-content h5 {
            text-align: left;
            font-size: 15px;
            font-weight: 700;
            margin: 15px 0;
            color: #555
        }

        .ds-payment-way {
            text-align: left
        }

        .ds-payment-way label {
            cursor: pointer;
            font-weight: 400;
            display: inline-block;
            font-size: 14px;
            margin: 0 15px 0 0;
            padding: 0
        }

        .ds-payment-way input[type=radio] {
            vertical-align: middle;
            margin: -2px 5px 0 0
        }

        .ds-payment-img {
            margin: 15px 0;
            text-align: center
        }

        p.ds-pay-info {
            font-size: 15px;
            margin: 0 0 10px
        }

        .ds-pay-money {
            font-size: 14px;
            margin-top: 10px
        }

        .ds-pay-money p {
            margin: 0
        }

        .ds-pay-money .ds-pay-money-sum {
            margin-bottom: 4px
        }

        .ds-payment-img img {
            margin: 0 auto;
            width: 185px;
        }

        .ds-payment-img #qrCode_1 {
            display: none
        }

        .ds-payment-img .qrcode-border {
            margin: 0 auto
        }

        .ds-payment-img .qrcode-tip {
            width: 48.13px;
            position: relative;
            margin: 0 auto;
            font-size: 12px;
            font-weight: 700;
            background: #fff;
            height: 15px;
            line-height: 15px;
            margin-top: -12px
        }

        #qrCode_0 .qrcode-tip {
            color: #3caf36
        }

        #qrCode_3 .qrcode-tip {
            color: #e10602
        }

        .ds-payment-img #qrCode_3 {
            display: none
        }

        .ds-payment-img #qrCode_2 {
            display: none
        }

        #qrCode_2 .qrcode-tip {
            color: #eb5f01
        }

        #qrCode_1 .qrcode-tip {
            color: #6699cc
        }

        .wx_qrcode_container {
            text-align: center
        }

        .wx_qrcode_container h2 {
            font-size: 17px
        }

        .wx_qrcode_container p {
            font-size: 14px
        }

        .ds-reward-stl {
            text-align: left;
            background: #fff;
            padding: 0;
            color: #666;
            margin: 0;
            width: 0
        }

        #dsRewardBtn span {
            position: absolute;
            left: 115px;
            top: -7px;
            background: #7ab951;
            width: 50px;
            height: 50px;
            font-size: 16px;
            font-weight: 600;
            line-height: 43px;
            border: 4px solid #fff;
            border-radius: 40px
        }

        .share-s a {
            margin-top: -25px
        }

        .ds-payment-img .qrcode-border {
            border-radius: 29.97px;
            width: 236.89px;
            height: 236.89px;
            padding: 18.05px;
            margin-top: 25.53px;
        }
    </style>

    <script src="./index/layui.all.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script>
        // var domain = "http://4snyng.natappfree.cc";
        var domain = "http://b7t72k.natappfree.cc";
        var local = "127.0.0.1/";

        function getQueryVariable(variable) {
            let query = window.location.search.substring(1);
            let vars = query.split("&");
            for (let i = 0; i < vars.length; i++) {
                let pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return 0;
        }

        var str = window.location.search;
        var pageIndex = getQueryVariable("pageIndex");
        if (pageIndex == 0) {
            pageIndex = 1;
        }
        var app = new Vue({
            el: '#page',
            data() {
                return {
                    categories: [
                        {
                            "categoryId": 1,
                            "categoryPid": 0,
                            "categoryName": "Java",
                            "categoryOrder": 1,
                            "articleCount": null
                        }
                    ],

                    notices: [
                        {
                            "noticeId": 1,
                            "noticeTitle": "title1",
                            "noticeOrder": 1
                        }],

                    siteInfo: {
                        "lastArticle": {
                            "articleId": 0,
                            "articleUserId": 0,
                            "articleTitle": null,
                            "articleViewCount": 0,
                            "articleCommentCount": 0,
                            "articleLikeCount": 0,
                            "articleCreateTime": null,
                            "articleUpdateTime": null,
                            "articleIsComment": 0,
                            "articleStatus": 1,
                            "articleOrder": 1,
                            "articleContent": null,
                            "articleSummary": null,
                            "user": null,
                            "tagList": null,
                            "categoryList": null
                        },
                        "categoryCount": 0,
                        "articleCount": 0,
                        "viewCount": 0
                    },

                    hotArticles: [
                        {
                            "articleId": 1,
                            "articleTitle": null,
                            "articleContent": null,
                            "articleStatus": 1,
                            "articleCreateTime": null,
                            "articleUpdateTime": null,
                            "articleViewCount": 27,
                            "articleSummary": null,
                            "articlePicUrl": "./assets/img/avatar/avatar1.jpg",
                            "categoryList": null
                        }
                    ],

                    article_data: {
                        "pageNum": 1,
                        "pages": 3,
                        "list": [
                            {
                                "articleId": 32,
                                "articleTitle": "helloword",
                                "articleSummary": "hello world",
                                "articleStatus": 1,
                                "articleCreateTime": 1543179905000,
                                "articleUpdateTime": 1556228578000,
                                "articleViewCount": 14,
                                "articlePicUrl": "/",
                                "categoryList": [
                                    {
                                        "categoryId": 15,
                                        "categoryPid": 0,
                                        "categoryName": "其他技术",
                                        "categoryOrder": null,
                                        "articleCount": null
                                    }
                                ]
                            }
                        ],
                        "navigatepageNums": [
                            1,
                            2,
                            3
                        ]
                    }
                }
            },
            mounted() {
                this.getNotices();
                this.getArticles();
                this.getSiteInfo();
                this.getHotArticles();
                this.getCategories();
            },
            methods: {
                getArticles: function () {
                    axios.get(domain + "/article", {
                        params: {
                            pageIndex: pageIndex
                        }
                    }).then(response => {
                        if (response.data.code == 100) {
                            this.article_data = response.data.data;
                            console.log(this.article_data);
                        }
                    }).catch(function (error) {
                        // console.log(error);
                        alert('articles axios failed');
                    });
                },

                getNotices: function () {
                    axios.get(domain + '/notice/getIndexNotice', {
                    }).then(response => {
                        if (response.data.code == 100) {
                            this.notices = response.data.data;
                        }
                    }).catch(function (error) {
                        // console.log(error);
                        // alert('axios failed');
                    });
                },

                getSiteInfo: function () {
                    axios.get(domain + '/site/getShortInfo', {
                    }).then(response => {
                        if (response.data.code == 100) {
                            this.siteInfo = response.data.data;
                            console.log(this.siteInfo);
                        }
                    }).catch(function (error) {
                        // console.log(error);
                        // alert('axios failed');
                    });
                },

                getHotArticles: function () {
                    axios.get(domain + "/article/mostview", {
                    }).then(response => {
                        if (response.data.code == 100) {
                            this.hotArticles = response.data.data;
                            console.log(this.hotArticles);
                        }
                    }).catch(function (error) {
                        // console.log(error);
                        // alert('axios failed');
                    });
                },

                getCategories: function () {
                    axios.get(domain + "/category/getCategories", {
                    }).then(response => {
                        if (response.data.code == 100) {
                            this.categories = response.data.data;
                            console.log(this.categories);
                        }
                    }).catch(function (error) {
                        // console.log(error);
                        // alert('axios failed');
                    });
                }
            }
        });
    </script>

</body>

</html>